06/27/2025

- AoT.py
+ Change import comb

- Serialize.py
+ Change return ET.tostring(data) --> return ET.tostring(data, encoding="unicode")

- Rule.py
+ for pop(), add list() in front of range() so pop() can work

- All
+ Change xrange() -> list(range())
+ Change / to //

07/03/2025
- in_out_center_single cannot use SIZE_VALUES = [0.4, 0.55, 0.7, 0.85]
Have to use SIZE_VALUES = [0.4, 0.5, 0.6, 0.7, 0.8, 0.9]

- For pentagon, change //  back to /

07/07/2025
Workflow:
1. Main to create images
2. Extract the rule
3. Upload the rules you want
4. Extract the images that satisfy the rule.